# Epicode-back-end

settimana 1/Prova del venerdì settimana 1 Polioni Alessandro/esercizioTasseVenerdì/: esercizioTasseVenerdì.sln
settimana 1/giorno 1/ConsoleApp1/: ConsoleApp1.sln
settimana 1/giorno 2/esercizio giorno 2/: esercizio giorno 2.sln
settimana 1/giorno 3/esercizio giorno 3/: esercizio giorno 3.sln
settimana 2/giorno 2/versione web/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
settimana 2/giorno 2/versione web/WebApplication1/WebApplication1/Controllers/: CvController.cs
settimana 2/giorno 2/versione web/WebApplication1/WebApplication1/Models/: Cv.cs  Esperienza.cs  InformazioniPersonali.cs  Studi.cs
settimana 2/giorno 2/versione web/WebApplication1/WebApplication1/Properties/: launchSettings.json
settimana 2/giorno 2/versione web/WebApplication1/WebApplication1/Views/Cv/: Index.cshtml
settimana 2/web app/esercizio con web/esercizio con web/: Program.cs  appsettings.json  esercizio con web.csproj
settimana 2/web app/esercizio con web/esercizio con web/Controllers/: HomeController.cs
settimana 2/web app/esercizio con web/esercizio con web/Data/: ApplicationDbContext.cs
settimana 2/web app/esercizio con web/esercizio con web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
settimana 2/web app/esercizio con web/esercizio con web/Models/: Menu.cs  MenuItems.cs
settimana 2/web app/esercizio con web/esercizio con web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
settimana 2/web app/esercizio con web/esercizio con web/Pages/Shared/: _Layout.cshtml
settimana 2/web app/esercizio con web/esercizio con web/Properties/: launchSettings.json
settimana 2/web app/esercizio con web/esercizio con web/Views/: items.cshtml  menu.cshtml
(+68 files in other folders)
